<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cib-kC-Tb6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Pa8-lK-cMW">
            <objects>
                <windowController id="Cib-kC-Tb6" customClass="PreferencesWindowController" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1zc-0T-59M">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="Cib-kC-Tb6" id="v9D-iL-1Fa"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ho3-xs-liW" kind="relationship" relationship="window.shadowedContentViewController" id="GLd-En-qPh"/>
                    </connections>
                </windowController>
                <customObject id="Vv0-l3-3LQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-266"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="mbi-UZ-zQp">
            <objects>
                <tabViewController tabStyle="toolbar" id="ho3-xs-liW" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="NSNetwork" id="fKr-Ja-O2J"/>
                        <tabViewItem identifier="" image="NSAdvanced" id="DfY-dI-63U"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="qm0-Um-ZFM">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="ho3-xs-liW" id="8cq-se-KUs"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="qm0-Um-ZFM" id="WCb-hP-ZjN"/>
                        <segue destination="bts-tu-bUZ" kind="relationship" relationship="tabItems" id="yCz-CH-EkW"/>
                        <segue destination="8mq-S2-zX3" kind="relationship" relationship="tabItems" id="aQf-ag-3Ea"/>
                    </connections>
                </tabViewController>
                <customObject id="dSz-vu-i8I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="181"/>
        </scene>
        <!--Connections-->
        <scene sceneID="dTC-L3-4to">
            <objects>
                <viewController title="Connections" id="bts-tu-bUZ" customClass="PreferencesVC" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="r8n-RA-d9R">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-TV-8DB">
                                <rect key="frame" x="317" y="252" width="129" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gPY-X5-4CT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetDefaultsClicked:" target="bts-tu-bUZ" id="sMl-2I-cf1"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="19" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4to-5N-GEh" userLabel="Incoming Stack">
                                <rect key="frame" x="20" y="162" width="252" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3vI-EX-CcV">
                                        <rect key="frame" x="-2" y="101" width="71" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Incomming" id="8KA-36-xTR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="39" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0s-8O-rTh" userLabel="Data Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="82"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="14" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-Pk-uAO">
                                                <rect key="frame" x="0.0" y="2" width="88" height="79"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-LY-7dr">
                                                        <rect key="frame" x="-2" y="62" width="92" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="BlackTrax Port" id="ldw-0b-eH3">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-C5-HbL">
                                                        <rect key="frame" x="-2" y="31" width="78" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Control Port" id="sbe-CK-PpE">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-Lk-8kk">
                                                        <rect key="frame" x="-2" y="0.0" width="92" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Recorded Port" id="a3V-Pc-2yT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faP-Zs-dwg">
                                                <rect key="frame" x="127" y="0.0" width="125" height="82"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-eg-DDq">
                                                        <rect key="frame" x="0.0" y="60" width="125" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="pIh-zl-7go"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="rym-wy-EID">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="serverBlackTraxPortEntered:" target="bts-tu-bUZ" id="52q-3q-q7I"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-es-VwM" userLabel="Control Port">
                                                        <rect key="frame" x="0.0" y="30" width="125" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="XDp-m0-Gsx"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="mDN-rG-fow">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="serverControlPortEntered:" target="bts-tu-bUZ" id="lMN-GP-QEM"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FD2-6o-rjB" userLabel="Recorded Port">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="zv7-K0-ikd"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="FCe-ED-lWS">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="serverVezerPortEntered:" target="bts-tu-bUZ" id="AjO-2B-wcR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-VP-f8y" userLabel="Outgoing Stack">
                                <rect key="frame" x="20" y="20" width="376" height="89"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-F0-Ape">
                                        <rect key="frame" x="-2" y="72" width="60" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Outgoing" id="7gG-ip-3St">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-fE-2PI" userLabel="Data Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="52"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="50" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-LY-EIn" userLabel="Recorded Stack">
                                                <rect key="frame" x="0.0" y="30" width="376" height="22"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-P8-cRf">
                                                        <rect key="frame" x="-2" y="3" width="63" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Recorded" id="4i4-oz-8Bl">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="21" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-I4-bqa">
                                                        <rect key="frame" x="109" y="0.0" width="267" height="22"/>
                                                        <subviews>
                                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-wS-rKh">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="22"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RzJ-du-oME">
                                                                        <rect key="frame" x="-2" y="3" width="16" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="IP" id="pYt-gn-5eh">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IN9-0w-50i" userLabel="Recorded IP">
                                                                        <rect key="frame" x="20" y="0.0" width="96" height="22"/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="f4X-et-t0u">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <action selector="clientVezerIPEntered:" target="bts-tu-bUZ" id="Cer-oe-Tgk"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="IN9-0w-50i" firstAttribute="baseline" secondItem="RzJ-du-oME" secondAttribute="baseline" id="pmn-mh-P1a"/>
                                                                </constraints>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-Ne-tzX">
                                                                <rect key="frame" x="137" y="0.0" width="130" height="22"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aq1-eX-Kxy">
                                                                        <rect key="frame" x="-2" y="5" width="30" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Port" id="Nql-U4-dv7">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-ry-7MI" userLabel="Recorded Port">
                                                                        <rect key="frame" x="34" y="0.0" width="96" height="22"/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="anF-Aj-Fi8">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <action selector="clientVezerPortEntered:" target="bts-tu-bUZ" id="bcN-0M-48Q"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2Ue-Ne-tzX" firstAttribute="leading" secondItem="XY8-I4-bqa" secondAttribute="leading" constant="137" id="fUT-hO-MPM"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="84" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UvK-9z-lbJ" userLabel="Live Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="22"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v3M-gt-fzG">
                                                        <rect key="frame" x="-2" y="3" width="29" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Live" id="oLZ-ln-5b6">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="21" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yID-TN-4Gp">
                                                        <rect key="frame" x="109" y="0.0" width="267" height="22"/>
                                                        <subviews>
                                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-gd-fLI">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="22"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-dL-LnA">
                                                                        <rect key="frame" x="-2" y="3" width="16" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="IP" id="un0-4I-vQY">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-da-Zfn" userLabel="Live IP">
                                                                        <rect key="frame" x="20" y="0.0" width="96" height="22"/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="sha-k6-djV">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <action selector="clientDS100MainIPEntered:" target="bts-tu-bUZ" id="vna-Xb-dLS"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ABK-da-Zfn" firstAttribute="baseline" secondItem="rK2-dL-LnA" secondAttribute="baseline" id="4NQ-NM-hRu"/>
                                                                </constraints>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-ms-Wv5">
                                                                <rect key="frame" x="137" y="0.0" width="130" height="22"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4gE-eF-EEr">
                                                                        <rect key="frame" x="-2" y="5" width="30" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Port" id="6io-nE-WBv">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="REe-4r-kTw" userLabel="Live Port">
                                                                        <rect key="frame" x="34" y="0.0" width="96" height="22"/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="DdY-Lf-Rx6">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <action selector="clientDS100MainPortEntered:" target="bts-tu-bUZ" id="gQZ-yS-sCf"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Xr8-ms-Wv5" firstAttribute="leading" secondItem="yID-TN-4Gp" secondAttribute="leading" constant="137" id="ozH-eD-iiE"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3B6-TV-8DB" firstAttribute="top" secondItem="r8n-RA-d9R" secondAttribute="top" constant="20" id="R6W-N3-8aV"/>
                            <constraint firstItem="2bg-VP-f8y" firstAttribute="leading" secondItem="r8n-RA-d9R" secondAttribute="leading" constant="20" id="d5O-AS-F2q"/>
                            <constraint firstAttribute="trailing" secondItem="3B6-TV-8DB" secondAttribute="trailing" constant="10" id="pUK-iC-hY5"/>
                            <constraint firstAttribute="bottom" secondItem="2bg-VP-f8y" secondAttribute="bottom" constant="20" id="weI-X1-umH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputBlackTraxText" destination="UXc-eg-DDq" id="TWv-oD-e0a"/>
                        <outlet property="inputControlPortText" destination="tuc-es-VwM" id="peQ-sS-1zp"/>
                        <outlet property="inputRecordedPortText" destination="FD2-6o-rjB" id="DFx-gt-JAE"/>
                        <outlet property="outputLiveIPText" destination="ABK-da-Zfn" id="pkC-F1-WBs"/>
                        <outlet property="outputLivePortText" destination="REe-4r-kTw" id="J2K-6e-0Xl"/>
                        <outlet property="outputRecordedIPText" destination="IN9-0w-50i" id="LwV-6n-LAt"/>
                        <outlet property="outputRecordedPortText" destination="CZ4-ry-7MI" id="7Hj-EX-RK0"/>
                    </connections>
                </viewController>
                <customObject id="eBX-tw-PQ8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="683"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="qhT-et-rR5">
            <objects>
                <viewController title="Advanced" id="8mq-S2-zX3" customClass="PreferencesVC" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3GZ-oe-nmp">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="sD6-vg-WbM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="683"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSNetwork" width="32" height="32"/>
    </resources>
</document>
