<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Dash" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Dash" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Dash" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferences:" target="Voe-Tx-rLC" id="BMk-d8-Rcg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide Dash" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Dash" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" enabled="NO" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" enabled="NO" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" enabled="NO" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" enabled="NO" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" enabled="NO" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="gVT-sz-p6w">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="cGE-Gk-dSt">
                                    <items>
                                        <menuItem title="Clear Data" id="sek-oJ-mGe">
                                            <menu key="submenu" title="Clear Data" id="yUS-LC-Dde">
                                                <items>
                                                    <menuItem title="BlackTrax" keyEquivalent="[" id="2gW-2X-gYm">
                                                        <connections>
                                                            <action selector="clearDataBlackTrax:" target="Voe-Tx-rLC" id="n1d-ak-DBt"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Vezer" keyEquivalent="]" id="mhC-XC-IZ8">
                                                        <connections>
                                                            <action selector="clearDataVezer:" target="Voe-Tx-rLC" id="jus-MQ-lB5"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="dzz-ui-aN4"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Dash Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Dash" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-356"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Dash" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="900" height="313"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="900" height="313"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.5" y="-93.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="930" height="512"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="166" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGc-A3-2bC" userLabel="Indicators">
                                <rect key="frame" x="20" y="20" width="890" height="126"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-vT-frW" userLabel="BlackTrax and Control">
                                        <rect key="frame" x="0.0" y="109" width="174" height="17"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-PV-hpO" userLabel="BlackTrax">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="17"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-xf-T8l">
                                                        <rect key="frame" x="-2" y="0.0" width="63" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="BlackTrax" id="xU6-JG-RV3">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Tj-26-puB">
                                                        <rect key="frame" x="67" y="0.0" width="16" height="16"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="KLh-bB-glA"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mc-Q9-jLb" userLabel="Control In">
                                                <rect key="frame" x="91" y="0.0" width="83" height="17"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-To-E9w">
                                                        <rect key="frame" x="-2" y="0.0" width="63" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Control In" id="9vG-Zo-zCA">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-ht-Z9w">
                                                        <rect key="frame" x="67" y="0.0" width="16" height="16"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="xbp-yY-uZn"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="4y4-lt-boK"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-D2-gJq" userLabel="DS100">
                                        <rect key="frame" x="340" y="109" width="218" height="17"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-ph-ApR" userLabel="Main">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="17"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-op-QHY">
                                                        <rect key="frame" x="-2" y="0.0" width="77" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="DS100 Main" id="oKo-9e-xJT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMx-JW-65d">
                                                        <rect key="frame" x="81" y="0.0" width="16" height="16"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="Obj-Pn-5Lt"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bru-Zv-Rs3" userLabel="Backup">
                                                <rect key="frame" x="105" y="0.0" width="113" height="17"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="czq-R2-Bdu">
                                                        <rect key="frame" x="-2" y="0.0" width="93" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="DS100 Backup" id="Pol-cz-2oy">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVm-il-4Og">
                                                        <rect key="frame" x="97" y="0.0" width="16" height="16"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="CEm-SG-MJC"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="HZs-El-JQZ"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-eu-0pf" userLabel="Vezer">
                                        <rect key="frame" x="724" y="109" width="166" height="17"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29Y-vY-RY9" userLabel="In">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="17"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rw0-p0-MJF">
                                                        <rect key="frame" x="-2" y="0.0" width="53" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Vezer In" id="1L4-sv-9xV">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="va3-ia-cJa">
                                                        <rect key="frame" x="57" y="0.0" width="16" height="16"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="gRS-me-Cyg"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-gh-16x" userLabel="Out">
                                                <rect key="frame" x="81" y="0.0" width="85" height="17"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="23h-nM-ANI">
                                                        <rect key="frame" x="-2" y="0.0" width="65" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Vezer Out" id="zUA-3o-rOh">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-Zm-1sH">
                                                        <rect key="frame" x="69" y="0.0" width="16" height="16"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="djs-fb-ZIH"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="zK2-hh-rAq"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="DE1-YW-QoT">
                                <rect key="frame" x="878" y="154" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="b9Z-tr-rzf"/>
                                    <constraint firstAttribute="height" constant="32" id="i5P-at-G6y"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="AxC-pc-oRt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshClicked:" target="XfG-lQ-9wD" id="UKx-gB-xrr"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-4a-Qvc">
                                <rect key="frame" x="567" y="196" width="343" height="296"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-pG-0Kf">
                                        <rect key="frame" x="141" y="267" width="62" height="29"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Vezer" id="JJq-sK-RrO">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <tabView initialItem="eU6-7G-3Ls" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-Bv-p4z">
                                        <rect key="frame" x="-7" y="-10" width="357" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="AYz-aT-hXb"/>
                                            <constraint firstAttribute="width" constant="343" id="mLH-9D-IGh"/>
                                        </constraints>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Table" identifier="" id="eU6-7G-3Ls">
                                                <view key="view" identifier="rttTableRec" id="qpv-gC-x2W" customClass="RttTableView" customModule="Dash" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="33" width="337" height="229"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Graph" identifier="" id="vWg-fh-Qvh">
                                                <view key="view" id="KOC-xo-CkH">
                                                    <rect key="frame" x="10" y="33" width="337" height="226"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-pV-RHT">
                                <rect key="frame" x="20" y="196" width="343" height="296"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nst-2a-ztn">
                                        <rect key="frame" x="120" y="267" width="104" height="29"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="BlackTrax" id="7dE-Rf-d1d">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <tabView initialItem="X8d-y6-UHu" translatesAutoresizingMaskIntoConstraints="NO" id="O14-S2-hIg">
                                        <rect key="frame" x="-7" y="-10" width="357" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="boh-Zn-OPY"/>
                                            <constraint firstAttribute="width" constant="343" id="wgp-2l-RBs"/>
                                        </constraints>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Table" identifier="" id="X8d-y6-UHu">
                                                <view key="view" identifier="rttTableLive" id="0L7-Ep-SF9" customClass="RttTableView" customModule="Dash" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="33" width="337" height="229"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Graph" identifier="" id="nQ2-SP-GgI">
                                                <view key="view" id="SgS-fl-XjZ">
                                                    <rect key="frame" x="10" y="33" width="337" height="226"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Dkq-9f-e21">
                                <rect key="frame" x="444" y="206" width="42" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RwA-7E-kHx"/>
                                    <constraint firstAttribute="height" constant="100" id="YTF-X6-4VH"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="Active" bezelStyle="shadowlessSquare" image="NSGoBackTemplate" imagePosition="below" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vao-mS-2Pa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="switchClicked:" target="XfG-lQ-9wD" id="65j-zE-rQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TGc-A3-2bC" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="40b-NB-US2"/>
                            <constraint firstItem="ztt-4a-Qvc" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="G1O-Fc-Gea"/>
                            <constraint firstItem="TGc-A3-2bC" firstAttribute="top" secondItem="9cu-pV-RHT" secondAttribute="bottom" constant="50" id="Idv-mJ-6YZ"/>
                            <constraint firstItem="TGc-A3-2bC" firstAttribute="top" secondItem="DE1-YW-QoT" secondAttribute="bottom" constant="8" id="Kej-47-p1y"/>
                            <constraint firstItem="TGc-A3-2bC" firstAttribute="top" secondItem="ztt-4a-Qvc" secondAttribute="bottom" constant="50" id="LUd-nw-MF9"/>
                            <constraint firstAttribute="trailing" secondItem="TGc-A3-2bC" secondAttribute="trailing" constant="20" id="RsB-Im-C2Z"/>
                            <constraint firstItem="9cu-pV-RHT" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Sgg-7w-lxc"/>
                            <constraint firstItem="9cu-pV-RHT" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Tgh-FA-teg"/>
                            <constraint firstAttribute="bottom" secondItem="TGc-A3-2bC" secondAttribute="bottom" constant="20" id="cJt-4z-QWX"/>
                            <constraint firstItem="TGc-A3-2bC" firstAttribute="top" secondItem="DE1-YW-QoT" secondAttribute="bottom" constant="8" id="cuc-x1-KbR"/>
                            <constraint firstAttribute="trailing" secondItem="ztt-4a-Qvc" secondAttribute="trailing" constant="20" id="dMw-TE-iiz"/>
                            <constraint firstItem="Dkq-9f-e21" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="hpR-kb-pCp"/>
                            <constraint firstAttribute="trailing" secondItem="DE1-YW-QoT" secondAttribute="trailing" constant="20" id="oPk-Kv-e1D"/>
                            <constraint firstItem="Dkq-9f-e21" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="qbQ-9i-AYa"/>
                            <constraint firstAttribute="trailing" secondItem="DE1-YW-QoT" secondAttribute="trailing" constant="20" id="xad-GB-V6S"/>
                        </constraints>
                        <connections>
                            <outlet property="indicatorControlIn" destination="bjG-ht-Z9w" id="KoG-9R-opI"/>
                            <outlet property="indicatorDS100Backup" destination="nVm-il-4Og" id="nsA-dI-kCQ"/>
                            <outlet property="indicatorDS100Main" destination="rMx-JW-65d" id="DTg-j4-AB7"/>
                            <outlet property="indicatorVezerIn" destination="va3-ia-cJa" id="b27-bv-Y7K"/>
                            <outlet property="indicatorVezerOut" destination="oDU-Zm-1sH" id="yLv-kr-64D"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="indicatorBlackTrax" destination="7Tj-26-puB" id="UQX-vP-aFo"/>
                        <outlet property="indicatorControlIn" destination="bjG-ht-Z9w" id="V9g-tt-64p"/>
                        <outlet property="indicatorDS100Backup" destination="nVm-il-4Og" id="MIc-RI-RKc"/>
                        <outlet property="indicatorDS100Main" destination="rMx-JW-65d" id="6Zq-nr-gmB"/>
                        <outlet property="indicatorVezerIn" destination="va3-ia-cJa" id="eSb-m7-O4D"/>
                        <outlet property="indicatorVezerOut" destination="oDU-Zm-1sH" id="3GJ-g6-fBy"/>
                        <outlet property="liveTabView" destination="O14-S2-hIg" id="JZX-nU-T6K"/>
                        <outlet property="recordedTabView" destination="Mux-Bv-p4z" id="n3v-yY-5Zv"/>
                        <outlet property="switchButton" destination="Dkq-9f-e21" id="Zvv-EB-0AO"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoBackTemplate" width="9" height="12"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSStatusUnavailable" width="16" height="16"/>
    </resources>
</document>
